# AppName.ServiceA

./: .gitignore  AppName.ServiceA.sln  README.md
AppName.ServiceA.Host/: AppName.ServiceA.Host.csproj  Program.cs
AppName.ServiceA.Host/Helpers/: ConfigHelper.cs
AppName.ServiceA.Messages/: INameMessage.cs
AppName.ServiceA.Models/: AppName.ServiceA.Models.csproj  NameMessage.cs
AppName.ServiceA.Models/Configurations/: RabbitMQOptions.cs
AppName.ServiceA.Services/: AppName.ServiceA.Services.csproj
AppName.ServiceA.Services/Implementations/: MessageService.cs  RabbitMQService.cs
AppName.ServiceA.Services/Interfaces/: IMessageService.cs  IRabbitMQService.cs
AppName.ServiceA.UnitTests/: AppName.ServiceA.UnitTests.csproj  MessageServiceTests.cs  RabbitMqServiceTests.cs
