<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.0.0-pre2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppName.ServiceA.Messages\AppName.ServiceA.Messages.csproj" />
    <ProjectReference Include="..\AppName.ServiceA.Models\AppName.ServiceA.Models.csproj" />
  </ItemGroup>

</Project>
